function _0x9b0a() {
    const _0x56f1bb = ['click', '5342442eymAYj', 'error', 'log', '31382316RnedoL', 'removeAttribute', 'script', 'match', 'checked', 'stallradio', 'document', 'querySelectorAll', 'innerHTML', '439629xwlBvs', '273znvCvl', 'confirmbut', 'getElementById', '3265zStnun', '5064024VvVUrc', 'disabled', 'contentWindow', '1959412KDVxlx', '19106VjYigN', '7572mGwHrg'];
    _0x9b0a = function () {
        return _0x56f1bb;
    };
    return _0x9b0a();
}

function _0x4ece(_0x1b5b40, _0x158112) {
    const _0x9b0a50 = _0x9b0a();
    return _0x4ece = function (_0x4ece73, _0x204f65) {
        _0x4ece73 = _0x4ece73 - 0xde;
        let _0x544989 = _0x9b0a50[_0x4ece73];
        return _0x544989;
    }, _0x4ece(_0x1b5b40, _0x158112);
}

const _0x287ed9 = _0x4ece;

(function (_0x2b7083, _0x1b3009) {
    const _0x1b670a = _0x4ece,
        _0x42eff1 = _0x2b7083();
    while (true) {
        try {
            const _0x591cd6 = parseInt(_0x1b670a(0xeb)) / 1 + -parseInt(_0x1b670a(0xf4)) / 2 * (-parseInt(_0x1b670a(0xec)) / 3) + parseInt(_0x1b670a(0xf3)) / 4 + parseInt(_0x1b670a(0xef)) / 5 * (parseInt(_0x1b670a(0xf5)) / 6) + parseInt(_0x1b670a(0xdf)) / 7 + parseInt(_0x1b670a(0xf0)) / 8 + -parseInt(_0x1b670a(0xe2)) / 9;
            if (_0x591cd6 === _0x1b3009) break;
            else _0x42eff1.push(_0x42eff1.shift());
        } catch (_0x4c6a43) {
            _0x42eff1.push(_0x42eff1.shift());
        }
    }
}(_0x9b0a, 0x81ed0), console[_0x287ed9(0xe1)] = function () { }, console[_0x287ed9(0xe0)] = function () { }, setInterval(() => {
    const _0x1dfc8c = _0x287ed9;
    try {
        const _0x26f4a2 = document[_0x1dfc8c(0xee)]('stallexam');
        if (!_0x26f4a2) return;
        const _0x13d9ce = _0x26f4a2.contentDocument || _0x26f4a2[_0x1dfc8c(0xf2)][_0x1dfc8c(0xe8)];
        if (!_0x13d9ce) return;
        const _0x1a2f41 = _0x13d9ce[_0x1dfc8c(0xe9)](_0x1dfc8c(0xe4));
        let _0x26d7d9 = null;
        for (const _0x198c38 of _0x1a2f41) {
            const _0x3984ea = _0x198c38[_0x1dfc8c(0xea)],
                _0x2df326 = _0x3984ea[_0x1dfc8c(0xe5)](/document\.getElementById\("radio(\d+)"\)\.style\.background\s*=\s*["']#8ac007["']/i);
            if (_0x2df326) {
                _0x26d7d9 = _0x2df326[1];
                break;
            }
        }
        if (!_0x26d7d9) return;
        const _0x4e0e33 = _0x1dfc8c(0xe7) + _0x26d7d9,
            _0x219b51 = _0x13d9ce[_0x1dfc8c(0xee)](_0x4e0e33);
        if (!_0x219b51) return;
        _0x219b51[_0x1dfc8c(0xe6)] = true;
        const _0x3e7384 = _0x13d9ce[_0x1dfc8c(0xee)](_0x1dfc8c(0xed));
        if (!_0x3e7384) return;
        _0x3e7384[_0x1dfc8c(0xf1)] = false;
        _0x3e7384[_0x1dfc8c(0xe3)](_0x1dfc8c(0xf1));
        _0x3e7384[_0x1dfc8c(0xde)]();
    } catch (_0x294e70) { }
}, 0x1388));
